---
- name: adding curator repository GPG key
  become: true
  become_user: root
  apt_key:
    url: https://packages.elasticsearch.org/GPG-KEY-elasticsearch

- name: adding curator repository
  become: true
  become_user: root
  apt_repository:
    repo: deb [arch=amd64] http://packages.elastic.co/curator/5/debian stable main
    update_cache: yes

- name: installing curator
  become: true
  become_user: root
  apt:
    pkg: elasticsearch-curator
    state: latest
