sendgrid_password: null
AWS_ACCESS_KEY_ID: null # (Mandatory)
AWS_SECRET_ACCESS_KEY: null # (Mandatory)
INTERCOM_APP_ID: null
INTERCOM_DEV_APP_ID: null
INTERCOM_API_KEY: null
INTERCOM_DEV_API_KEY: null
SESSION_SECRET: null # (Mandatory)

SLACK_WEBHOOK: null
SLACK_USERNAME: null
AMI_ID: null
SECURITY_GROUP_NAME: null #beagle_public_services

env: vagrant # (Mandatory, if not passed in with the arguments)
branch: null # (Mandatory, if not passed in with the arguments)
instance_type: null #t2.small

region: null # (Mandatory, if not passed in with the arguments)
region_name: null # (Mandatory)
db_password: password # (Mandatory)

set_s3_bucket: false